VITE_BASE_URL=http://localhost:8080
VITE_COURSE_FALLBACK_URL=https://c.popleads.com/l3rn-online/course/Facility-Management.jpg
VITE_GOOGLE_CLIEND_ID=471731862964-dkuur20m90phgklr5cq32pq2706qjc3c.apps.googleusercontent.com
